/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
	margin:1%;
	padding:1%;
	font-size:150%;
	font-family: 'Poppins', sans-serif;
	background-image: url("../images/background.jpg");
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	line-height: 1.5;
}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 200%; 
	font-weight: bold;
	text-align: center;
	color: #0a2a5e;
}

ul {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 30px 30px 30px 30px;
}

a {
	text-decoration: none;
	font-size: 80%;
}

/*Style the images*/
img{
    height: 100%;
	width: 100%;
	max-width:300px;
	max-height: 200px;
    border: 3px;
    padding: 25px;
    border-radius: 20px;
    margin: 10px;
}
p, label{
	font-size: medium;
	align-self: center;
}
aside {
	display: grid;
	grid-column: 1 / -1;
	width: 100%;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 1em; 
	font-weight: bold;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
	color: #022b6d;
}

/*Add borders around the main components and some
space too*/
header, nav, main, footer {
	border: 3px;
	margin: 20px 0;
	width: 100%;
	grid-column: 1 / -1;
}

header {
	grid-column: 2 / 3;
}
#nav1 {
	grid-row: 1 / 2;
}
#nav2 {
	grid-row: 2 / 3;
}
#nav3 {
	grid-row: 3 / 4;
}
#nav4 {
	grid-row: 4 / 5;
}
/*Change the styling for all of the list 
items in the nav section*/
nav li{
	padding:2%;
	width:10%;
	border:2px;
	display: inline-table;
	text-align: center;
}

figcaption {
	text-align: center;
	font-size: medium;
	color: #0a2a5e;
}
a {
	background: none;
    text-transform: uppercase;
    font-weight: bold;
	color: black;
	font-size:90%;
}

a:hover{
	color: #022b6d;
}

a:active {
	color: #0b4747;
}

.active a {
	text-decoration: underline;
	background: none;
    text-transform: uppercase;
	color: #022b6d;
}

.active a:hover{
	color: #0a2a5e;
}

.active a:active{
	color: #0b4747;
}

.picture{
    position: relative;
    border: 2px;
    padding: 2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 200px;
	width: 280px;
}

.picture:hover{
    position: relative;
    border: 2px solid pink;
    margin: 10px;
    padding: 2px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 280px;
	height: 200px;
}


.skip-link {
	left: 0;
	padding: 0px;
	z-index: 1;
	left: -500px;
	top: -40px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	position: relative;
	font-size: medium;
}
.skip-link:focus {
	top: 1px;
	left: 1px;
	padding: 0px;
	z-index: 1;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	position: absolute;
	font-size: medium;
}
#smile1, #smile2, #smile3 {
	visibility: hidden;
}

#mainpic {
	animation: fadeIn 3s;
	-webkit-mask-image: radial-gradient(circle, black 40%, transparent 50%);
	mask-image: radial-gradient(circle, black 40%, transparent 50%);
}

.gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.options{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.video{
	display: block;
	width: 80%;
	margin: 0 auto;
}

button{
	margin-bottom: 5px;
	font-size: 1rem;
	height: 2em;
}

#videotitle {
	text-align: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (prefers-reduced-motion: reduce) {
    #mainpic {
        animation: none;
    }
	html{
		scroll-behavior: auto; 
	}
	  
	.skip-link {
		-webkit-transition: none;
		transition: none;
	}
}

@media all and (min-width: 780px){
	#smile1, #smile2, #smile3 {
		visibility: visible;
	}
	
	body {
		grid-template-columns: 160px 2fr;
		grid-template-rows: 140px 1fr;
		row-gap: 10px;
	}
	#main {
		grid-column: 2 / -1;
		grid-row: 2 / 3;
	}
	.mainhome {
		grid-column: 2 / -1;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
	nav {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	ul {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 30px 30px 30px 30px;
	}
	header {
		text-align: center;
		align-self:flex-end;
		grid-column: 2 / -1;
		grid-row: 1 / 2;
		margin-bottom: 0px;
	}
	p {
		font-size: 18px;
	}
	h1 {
		padding: 0px;
	}
	.career {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto auto;
	}
	.video{
		display: block;
		width: 60%;
		margin: 0 auto;
	}
	footer {
		grid-column: 2 / -1;
		text-align: right;
	}
	.main {
		grid-column: 2 / -1;
		grid-row: 2 / 3
	}
	.intro {
		grid-column: 1 / 2;
	}
	aside {
		grid-column: 2 / 3;
	}
	main {
		grid-column: 1 / -1;
	}
	.gallery{
        display: flex;
		flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
	.period1 {
		grid-column: 1 / 3;
		grid-row: 1 / span 1;
		border: 2px solid #022b6d;
	}
	.period2 {
		grid-column: 2 / -1;
		grid-row: 2 / span 1;
		border: 2px solid #022b6d;
	}
	.period3 {
		grid-column: 1 / 3;
		grid-row: 3 / span 1;
		border: 2px solid #022b6d;
	}
	#smile1 {
		font-size:3em;
		grid-column: 3 / 4;
		grid-row: 1 / span 1;
		align-self: center;
		justify-self: center;
		color: #022b6d;
	}
	#smile2 {
		font-size:5em;
		grid-column: 1 / 2;
		grid-row: 2 / span 1;
		align-self: center;
		justify-self: center;
		color: #022b6d;
	}
	#smile3 {
		font-size:7em;
		grid-column: 3 / 4;
		grid-row: 3 / span 1;
		align-self: center;
		justify-self: center;
		color: #022b6d;
	}
	#nav1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	#nav2 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	#nav3 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	#nav4 {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
	}

	figure {
		align-self: center;
	}
	#mainfig {
		align-self:initial;
	}
	.series {
		display: grid;
		grid-template-columns: 140px 1fr;
		grid-template-rows: 1fr 1fr;
	}
	#meteort {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}
	#meteorp {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}
	#gentlement {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}
	#gentlemenp {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
}

@media all and (min-width: 1240px){
	p {
		font-size: 20px;
	}
	h1 {
		text-align: left;
	}
	#smile1, #smile2, #smile3 {
		visibility: hidden;
	}
	body {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 100px 1fr 100px;
	}
	#main {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
	}
	.mainhome {
		grid-column: 1 / -1;
		grid-row: 3 / 4;
		grid-template-columns: 2fr 1fr;
	}
	nav {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		background-color: aliceblue;
		border: 2px solid #698abe;
		align-self: center;
	}
	header {
		text-align: left;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	ul {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
	#nav1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		justify-self: center;
	}
	#nav2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		justify-self: center;
	}
	#nav3 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
		justify-self: center;
	}
	#nav4 {
		grid-column: 4 / 5;
		grid-row: 1 / 2;
		justify-self: center;
	}
	footer {
		grid-column: 2 / -1;
		grid-row: 4 / 5;
		text-align: right;
	}
	.gallery{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content:center;
		align-content: center;
    }
	.career {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
	.period1, #smile1 {
		grid-column: 1 / span 1;
		grid-row: 1;
		border: none;
	}
	.period2, #smile2 {
		grid-column: 2 / span 1;
		grid-row: 1;
		border: none;
	}
	.period3, #smile3 {
		grid-column: 3 / span 1;
		grid-row: 1;
		border: none;
	}
	.series {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 1fr;
	}
	#meteort {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}
	#meteorp {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}
	#gentlement {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
	}
	#gentlemenp {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
	#youngpic {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}
}